{
  "name": "battles",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.1",
    "winston": "^3.0.0"
  }
}
